{
    "settings" : {
        "cors": {
            "allowedOrigin": "*",
            "allowCredentials": true,
            "allowedMethods": "GET, POSTS"
        },
        "server": {
            "port": 6010, 
            "noRouteMatchesErrorMessage": "No route matches the path",
            "generalErrorMessage": "node-gateway general error"
        }
    }
}